<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <?!= include('Form.css'); ?>
  </head>
  <body>
    <header>
      <h1>Gmail Signature</h1>
    </header>
    <div id="form">
      <div class="column1">
        <label>Job Title</label
        ><input type="text" id="jobTitleField" class="field" /><br />
        <label>Department</label
        ><input type="text" id="departmentField" class="field" /><br />
        <label>Location</label
        ><input
          type="text"
          id="locationField"
          value=""
          class="field"
        /><br />
        <label>Address</label
        ><input
          type="text"
          id="addressField"
          value=""
          class="field"
        /><br />
        <label>Phone Number</label
        ><input
          type="text"
          id="phoneNumberField"
          value=""
          class="field"
        /><br />

        <label>Style</label
        ><select id="styleField" class="field"
          ><option>Round</option
          ><option>Square</option></select
        ><br />
      </div>
      <div class="column2">
        <div id="outcome"></div>
        <div id="sig">
          <table
            style="font-family:Tahoma; font-size:9pt; color: #666666; border-radius: 0.5em;border:1px solid #c0c0c0"
            id="signature"
          >
            <tr>
              <td style="padding:0.5em">
                <img
                  id="photoUrl"
                  style="display:block; border-radius: 50%"
                  src="<?=photoUrl?>"
                  width="100"
                  height="100"
                />
              </td>
              <td
                style="border-width: 0px 0px 0px 3px; border-style: solid;border-color: #c0c0c0; padding:0.5em;"
              >
                <address style="font-style:normal; margin-bottom: 1em">
                  <div
                    style="width:100%; font-weight:bold; font-size: 12pt;padding-bottom:0.5em"
                  >
                    <?=userName?>
                  </div>
                  <div style="font-weight:bold" id="jobTitle">{Job Title}</div>
                  <span id="department">{Dept}</span><br />
                  <span id="location">{Location}</span><br />
                  <span id="address">{Address}</span><br />
                </address>
                <div style="display:inline-block">
                  Tel: <span id="phoneNumber">{Phone Number}</span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!--/sig-->
      </div>
      <!--/column2-->
      <div class="spacer"></div>
      <div class="column1">
        <button id="updateButton" class="primary">Update</button>
      </div>
      <div class="column2">
        <button id="submitButton" class="warning">Submit</button>
      </div>
      <div class="spacer"></div>
    </div>
    <!--/form-->
    <div id="busy" class="available"></div>
  </body>
  <?!= include('Form.js'); ?>
</html>
